
spring.datasource.url=jdbc:postgresql://localhost:5432/usermydb
spring.datasource.username=lalit
spring.datasource.password=lalit
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name= Service1

eureka.client.fetch-registry= true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defalutzone= http://localhost:8761/eureka